{
  "name": "jobsearch-automate",
  "version": "0.0.1",
  "description": "automate job search",
  "main": ".",
  "scripts": {
		"install": "pip3 install -r requirements.txt",
    "freeze": "pip3 freeze > requirements.txt",
    "start": "python3 scraper.py",
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droidMakk/jobsearch-automate.git"
  },
  "keywords": [
    "jobsearch",
    "automation",
    "script",
    "python"
  ],
  "author": "droidmakk<droidmakk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droidMakk/jobsearch-automate/issues"
  },
  "homepage": "https://github.com/droidMakk/jobsearch-automate#readme"
}
